S D2 D4 S G8 F6
S C2 C4 S E7 E6
S G1 F3 S D7 D5
S B1 C3 S F8 E7
S C1 F4 R H8 F8 E8 G8
S E2 E3 S B8 D7
S C4 C5 S C7 C6
S F1 D3 S B7 B6
S B2 B4 S A7 A5
S A2 A3 S C8 A6
S D3 A6 S A8 A6
S B4 B5 S C6 B5
S C5 C6 S D8 C8
S C6 C7 S B5 B4
S C3 B5 S A5 A4
S A1 C1 S F6 E4
S F3 G5 S D7 F6
S G5 E4 S F6 E4
S F2 F3 S A6 A5
S F3 E4 S A5 B5
S D1 A4 S B5 A5
S A4 C6 S B4 A3
S E4 D5 S A5 D5
S C6 B6 S C8 D7
R E1 G1 H1 F1 S F8 C8
S C1 C6 S G7 G5
S F4 G3 S E7 B4
S F1 A1 S B4 A5
S B6 A6 S A5 C7
S A6 C4 S E6 E5
S G3 E5 S D5 E5
S D4 E5 S D7 E7
S E5 E6 S G8 F8
S A1 C1 F F8